<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chiricharo.com Rules Center</title>
    <link
      rel="stylesheet"
      href="css/Rulescenter.css"
    />
    <script src="js/Rulecenter.js" defer></script>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="logo">
          <a href="chiricharo.html"
          ><img
            class="logopic"
            src="img/logo_photo_2024-03-29_22-33-11-removebg-preview.png"
            alt=""
          />
        </a>
          
        </div>
        <div class="mychiricharo">My Chiricharo</div>
        <div></div>
        <div class="signup"><a href="signup.html">Sign up</a></div>
        <div class="cart">
          <img
            style="height: 20px"
            src="icos/download.png"
            alt=""
          />
          Cart
        </div>
      </div>
      <hr />
    </header>
    <main>
      <div class="rule-body-header">
        <div class="body-header">
          <div class="title"><h1>Rules Center</h1></div>
          <div class="searchbar">
            <span
              ><input
                style="
                  width: 350px;
                  height: 40px;
                  border-radius: 5px 0px 0px 5px;
                  padding-left: 10px;
                "
                type="text"
                placeholder="Search the rules"
            /></span>
            <span
              style="
                font-size: large;
                width: 70px;
                height: 40px;
                background-color: grey;
                border-radius: 0px 5px 5px 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
              "
              >Search</span
            >
          </div>
        </div>
        <div class="tabs-nav-list">
          <div class="tabs active" data-tab-target="#home">Home</div>
          <div class="tabs" data-tab-target="#rules">Rules</div>
        </div>
      </div>
      <hr />
      <div class="tabsarticlecontainer">
        <div class="active" id="home" data-tab-content>
          <h1>home page</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ex sunt
            delectus, eaque velit, accusantium ut, consequuntur repellendus
            distinctio odit numquam. Neque dolores nihil inventore accusamus
            rerum, nam odit laboriosam!
          </p>
        </div>
        <div class="rules" id="rules" data-tab-content>
          <div style="display: block; margin: 0px 0px 10px 30px">
            <h2>Chiricharo.com Rules</h2>
          </div>
          <div class="rules-main-container">
            <div class="rules-list-container">
              <div class="rules-list">
                <dl>
                  <dt><a href="#Privacy-Policy">Privacy Policy</a></dt>
                  <dd>1. <a href="#Introduction">Introduction</a></dd>
                  <dd>2. <a href="#Information-Collection">Information Collection</a></dd>
                  <dd>3. <a href="#Use-of-Information">Use of Information</a></dd>
                  <dd>4. <a href="#Data-Security">Data Security</a></dd>
                  <dd>5. <a href="#Third-Party-Services">Third-Party Services</a></dd>
                  <dd>6. <a href="#Cookies-and-Tracking-Technologies">Cookies and Tracking Technologies</a></dd>
                  <dd>7. <a href="#Children's-Privacy">Children's Privacy</a></dd>
                  <dd>8. <a href="#Changes-to-Privacy-Policy">Changes to Privacy Policy</a></dd>
                  <dd>9. <a href="#Contact-Us">Contact Us</a></dd>
                  <br>
                  <dt><a href="#shopping-Policy">Shopping Policy</a></dt>
                  <dd>1. <a href="#Privacy-Assurance">Privacy Assurance</a></dd>
                  <dd>2. <a href="#Robust-Security-Measures">Robust Security Measures</a></dd>
                  <dd>3. <a href="#Terms-of-Service-Agreement">Terms of Service Agreement</a></dd>
                  <dd>4. <a href="#User-Responsibilities">User Responsibilities</a></dd>
                  <dd>5. <a href="#Accurate-Product-Listings">Accurate Product Listings</a></dd>
                  <dd>6. <a href="#Transparent-Pricing-and-Payment">Transparent Pricing and Payment</a></dd>
                  <dd>7. <a href="#Reliable-Shipping-and-Delivery">Reliable Shipping and Delivery</a></dd>
                  <dd>8. <a href="#Dedicated-Customer-Support">Dedicated Customer Support</a></dd>
                  <dd>9. <a href="#Policy-Updates-and-Amendments">Policy Updates and Amendments</a></dd>
                  <br>
                  <dt><a href="#Terms-and-Conditions">Terms and Conditions</a></dt>
                  <dd>1. <a href="#Acceptance-of-Terms">Acceptance of Terms</a></dd>
                  <dd>2. <a href="#User-Eligibility">User Eligibility</a></dd>
                  <dd>3. <a href="#User-Account">User Account</a></dd>
                  <dd>4. <a href="#Prohibited-Activities">Prohibited Activities</a></dd>
                  <dd>5. <a href="#Intellectual-Property-Rights">Intellectual Property Rights</a></dd>
                  <dd>6. <a href="#Product-Information">Product Information</a></dd>
                  <dd>7. <a href="#Ordering-and-Payment">Ordering and Payment</a></dd>
                  <dd>8. <a href="#Shipping-and-Delivery">Shipping and Delivery</a></dd>
                  <dd>9. <a href="#Returns-and-Refunds">Returns and Refunds</a></dd>
                  <dd>10. <a href="#Limitation-of-Liability">Limitation of Liability</a></dd>
                  <dd>11. <a href="#Governing-Law-and-Jurisdiction">Governing Law and Jurisdiction</a></dd>
                  <dd>12. <a href="#Changes-to-Terms">Changes to Terms</a></dd>
                  <dd>13. <a href="#Severability">Severability</a></dd>
                  <dd>14. <a href="#Entire-Agreement">Entire Agreement</a></dd>
                </dl>
              </div>
            </div>

            <div class="article">
              <div class="privacy-policy">
                <div class="privacy-policy-title" id="Privacy-Policy">
                  <h3>Chiricharo.com Privacy Policy</h3>
                </div>
                <div class="privacy-policy-container">
                  <div class="privacy-policy-sub-container">
                    <div class="privacy-policy-sub-title" id="Introduction">
                      <h4>1. Introduction:</h4>
                    </div>
                    <p>
                      Chircharo.com ("the Website") is committed to protecting
                      the privacy of its users. This Privacy Policy outlines how
                      we collect, use, and safeguard personal information
                      obtained through the Websit
                    </p>
                  </div>
                  <div class="privacy-policy-sub-container">
                    <div class="privacy-policy-sub-title" id="Information-Collection">
                      <h4>2. Information Collection:</h4>
                    </div>
                    <p>
                      We may collect personal information from users when they
                      register an account, place an order, subscribe to our
                      newsletter, respond to surveys, or interact with the
                      Website in any other way. Personal information may include
                      but is not limited to name, email address, mailing
                      address, phone number, and payment detail
                    </p>
                  </div>
                  <div class="privacy-policy-sub-container">
                    <div class="privacy-policy-sub-title" id="Use-of-Information">
                      <h4>3. Use of Information:</h4>
                    </div>
                    <p>
                      Personal information collected may be used for the following purposes:
                      <ul>
                        <li style="margin-left: 30px;">Processing orders and transactions.</li>
                        <li style="margin-left: 30px;">Providing customer support and assistance.</li>
                        <li style="margin-left: 30px;">Sending periodic emails, including newsletters, promotions, and updates.</li>
                        <li style="margin-left: 30px;">Conducting surveys or market research to improve our products and services.</li>
                      </ul>
                      We do not sell, trade, or rent users' personal information to third parties without their consent, except as required by law or to facilitate order fulfillment and deliver
                    </p>
                  </div>
                  <div class="privacy-policy-sub-container">
                    <div class="privacy-policy-sub-title" id="Data-Security">
                      <h4>4. Data Security:</h4>
                    </div>
                    <p>
                      We implement appropriate security measures to protect against unauthorized access, alteration, disclosure, or destruction of users' personal information. Secure Socket Layer (SSL) encryption technology is utilized to encrypt data transmission during transactions, ensuring the confidentiality of sensitive informatio

                    </p>
                  </div>
                  <div class="privacy-policy-sub-container">
                    <div class="privacy-policy-sub-title" id="Third-Party-Services">
                      <h4>5. Third-Party Services:</h4>
                    </div>
                    <p>
                      Chircharo.com may utilize third-party service providers to assist in operating the Website or conducting business activities. These third parties may have access to users' personal information as necessary to perform their functions, but they are prohibited from using it for any other purpos
                    </p>
                  </div>
                  <div class="privacy-policy-sub-container">
                    <div class="privacy-policy-sub-title" id="Cookies-and-Tracking-Technologies">
                      <h4>6. Cookies and Tracking Technologies:</h4>
                    </div>
                    <p>
                      The Website may use cookies and similar tracking technologies to enhance user experience, analyze trends, administer the site, and gather demographic information. Users may choose to set their web browser to refuse cookies or alert them when cookies are being sent. However, some features of the Website may not function properly without cookie
                    </p>
                  </div>
                  <div class="privacy-policy-sub-container" id="Children's-Privacy">
                    <div class="privacy-policy-sub-title">
                      <h4>7. Children's Privacy:</h4>
                    </div>
                    <p>
                      Chircharo.com is not directed at children under the age of 13. We do not knowingly collect personal information from children under 13 years of age. If you are a parent or guardian and believe that your child has provided us with personal information, please contact us immediatel
                    </p>
                  </div>
                  <div class="privacy-policy-sub-container">
                    <div class="privacy-policy-sub-title" id="Changes-to-Privacy-Policy">
                      <h4>8. Changes to Privacy Policy:</h4>
                    </div>
                    <p>
                      Chircharo.com reserves the right to modify or update this Privacy Policy at any time. Any changes will be reflected on this page, and users are encouraged to review this Privacy Policy periodically for any updates. By continuing to use the Website after such changes are made, users acknowledge and agree to the revised Privacy Polic

                    </p>
                  </div>
                  <div class="privacy-policy-sub-container">
                    <div class="privacy-policy-sub-title" id="Contact-Us">
                      <h4>9. Contact Us:</h4>
                    </div>
                    <p>
                      If you have any questions or concerns regarding this Privacy Policy or the handling of your personal information, please contact us at [contact email or address].
                    </p>
                  </div>
                  <br />
                  <div class="privacy-policy-sub-container">
                    <p>
                      By using Chircharo.com, you consent to the collection and use of your personal information as outlined in this Privacy Policy. If you do not agree with this Privacy Policy, please refrain from using the Website.
                    </p>
                  </div>
                </div>
              </div>
              <br /><br />
              <hr />
              <div class="shopping-policy">
                <div class="shopping-policy-title" id="shopping-Policy">
                  <h3>Chiricharo.com shopping Policy</h3>
                </div>
                <div class="shopping-policy-container">
                  <div class="shopping-policy-sub-container">
                    <div class="shopping-policy-sub-title" id="Privacy-Assurance">
                      <h4>1. Privacy Assurance:</h4>
                    </div>
                    <p>
                      At Chircharo.com, we prioritize the privacy of our users.
                      We handle personal data with utmost care and adhere to
                      strict privacy standards in accordance with applicable
                      laws.Information provided during transactions, including
                      name, address, and payment details, is securely stored and
                      used solely for order processing and enhancing user
                      experience. Rest assured, we do not share or sell users'
                      personal information to third parties without explicit
                      consent, except as required by law or for shipping and
                      delivery purpose
                    </p>
                  </div>
                  <div class="shopping-policy-sub-container">
                    <div class="shopping-policy-sub-title" id="Robust-Security-Measures">
                      <h4>2. Robust Security Measures:</h4>
                    </div>
                    <p>
                      Our website employs state-of-the-art security measures to
                      safeguard users' sensitive data against unauthorized
                      access, alteration, or disclosure. Utilizing Secure Socket
                      Layer (SSL) encryption technology, all data transmissions
                      during transactions are encrypted to ensure the
                      confidentiality of users' payment information. We conduct
                      regular security assessments and updates to identify and
                      address potential vulnerabilities, ensuring the integrity
                      and safety of our platfor
                    </p>
                  </div>
                  <div class="shopping-policy-sub-container">
                    <div class="shopping-policy-sub-title" id="Terms-of-Service-Agreement">
                      <h4>3. Terms of Service Agreement:</h4>
                    </div>
                    <p>
                      By accessing and using Chircharo.com, users agree to abide
                      by the terms outlined in our comprehensive Terms of
                      Service agreement, which governs the relationship between
                      users and our platform. Terms cover various aspects such
                      as user responsibilities, prohibited activities,
                      intellectual property rights, dispute resolution
                      mechanisms, and limitations of liabilit
                    </p>
                  </div>
                  <div class="shopping-policy-sub-container">
                    <div class="shopping-policy-sub-title" id="User-Responsibilities">
                      <h4>4. User Responsibilities:</h4>
                    </div>
                    <p>
                      Users are expected to engage in responsible and lawful
                      conduct while using Chircharo.com, refraining from
                      activities that may disrupt or compromise the
                      functionality and reputation of our platform. Prohibited
                      activities include but are not limited to fraud,
                      unauthorized access, distribution of malicious software,
                      spamming, and infringement of intellectual property right
                    </p>
                  </div>
                  <div class="shopping-policy-sub-container">
                    <div class="shopping-policy-sub-title" id="Accurate-Product-Listings">
                      <h4>5. Accurate Product Listings:</h4>
                    </div>
                    <p>
                      We are committed to providing accurate and detailed
                      product listings on Chircharo.com, including relevant
                      specifications, dimensions, and images to assist users in
                      making informed purchasing decisions. While we strive for
                      accuracy, occasional errors or inaccuracies may occur. In
                      such cases, we reserve the right to rectify any errors and
                      update product information accordingl
                    </p>
                  </div>
                  <div class="shopping-policy-sub-container">
                    <div class="shopping-policy-sub-title" id="Transparent-Pricing-and-Payment">
                      <h4>6. Transparent Pricing and Payment:</h4>
                    </div>
                    <p>
                      Product prices listed on Chircharo.com are inclusive of
                      applicable taxes, excluding shipping and handling fees,
                      unless otherwise specified. We retain the right to adjust
                      prices as necessary to reflect changes in market
                      conditions, supplier costs, or promotional offers. Payment
                      methods accepted may include credit/debit cards, digital
                      wallets, and secure payment gateways. Users are
                      responsible for providing accurate payment information and
                      authorizing transaction
                    </p>
                  </div>
                  <div class="shopping-policy-sub-container">
                    <div class="shopping-policy-sub-title" id="Reliable-Shipping-and-Delivery">
                      <h4>7. Reliable Shipping and Delivery:</h4>
                    </div>
                    <p>
                      Chircharo.com endeavors to process and fulfill orders
                      promptly, adhering to estimated delivery timelines
                      provided during checkout. Delivery times may vary based on
                      factors such as product availability, shipping
                      destination, and courier services. While we aim to meet
                      estimated delivery dates, unforeseen delays may occu
                    </p>
                  </div>
                  <div class="shopping-policy-sub-container">
                    <div class="shopping-policy-sub-title" id="Dedicated-Customer-Support">
                      <h4>8. Dedicated Customer Support:</h4>
                    </div>
                    <p>
                      We are dedicated to providing exceptional customer support
                      and assistance to address inquiries, resolve issues, and
                      ensure a seamless shopping experience for our users. Users
                      can reach out to our responsive customer support team
                      through various channels, including email, phone, or live
                      chat, during designated hours of operation.
                    </p>
                  </div>
                  <div class="shopping-policy-sub-container">
                    <div class="shopping-policy-sub-title" id="Policy-Updates-and-Amendments">
                      <h4>9. Policy Updates and Amendments:</h4>
                    </div>
                    <p>
                      Chircharo.com reserves the right to modify, update, or
                      revise our policies as necessary to reflect changes in
                      business practices, regulatory requirements, or
                      technological advancements. Users will be promptly
                      notified of any significant policy changes through website
                      announcements or direct communication channels.
                    </p>
                  </div>
                  <br />
                  <div class="shopping-policy-sub-container">
                    <p>
                      By accessing and utilizing Chircharo.com, users
                      acknowledge and agree to adhere to the policies outlined
                      above. Failure to comply with these policies may result in
                      account suspension or termination of access to our
                      services.
                    </p>
                  </div>
                </div>
              </div>
              <br /><br />
              <hr />
              <div class="Terms-and-Conditions">
                <div class="Terms-and-Conditions-title" id="Terms-and-Conditions">
                  <h3>Chiricharo.com Terms and Conditions</h3>
                </div>
                <div class="Terms-and-Conditions-container">
                  <div class="Terms-and-Conditions-sub-container">
                    <div class="Terms-and-Conditions-sub-title" id="Acceptance-of-Terms">
                      <h4>1. Acceptance of Terms:</h4>
                    </div>
                    <p>
                      By accessing or using Chircharo.com ("the Website"), you agree to abide by these Terms and Conditions ("Terms"). If you do not agree with any part of these Terms, you must refrain from using the Websit
                    </p>
                  </div>
                  <div class="Terms-and-Conditions-sub-container">
                    <div class="Terms-and-Conditions-sub-title" id="User-Eligibility">
                      <h4>2. User Eligibility:</h4>
                    </div>
                    <p>
                      You must be at least 18 years old or have reached the legal age of majority in your jurisdiction to use the Website. By accessing the Website, you affirm that you meet these eligibility requirement
                    </p>
                  </div>
                  <div class="Terms-and-Conditions-sub-container">
                    <div class="Terms-and-Conditions-sub-title" id="User-Account">
                      <h4>3. User Account:</h4>
                    </div>
                    <p>
                      You may be required to create an account to access certain features or services on the Website. You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account
                    </p>
                  </div>
                  <div class="Terms-and-Conditions-sub-container">
                    <div class="Terms-and-Conditions-sub-title" id="Prohibited-Activities">
                      <h4>4. Prohibited Activities:</h4>
                    </div>
                    <p>
                      You agree not to engage in any conduct that:
                      <ul>
                        <li style="margin-left: 30px;">Violates any applicable laws or regulations.</li>
                        <li style="margin-left: 30px;">Infringes upon the rights of others, including intellectual property rights.</li>
                        <li style="margin-left: 30px;">Disrupts or interferes with the functionality of the Website or its services.</li>
                        <li style="margin-left: 30px;">Attempts to gain unauthorized access to any part of the Website or its system</li>
                      </ul>
                    </p>
                  </div>
                  <div class="Terms-and-Conditions-sub-container">
                    <div class="Terms-and-Conditions-sub-title" id="Intellectual-Property-Rights">
                      <h4>5. Intellectual Property Rights:</h4>
                    </div>
                    <p>
                      All content and materials available on the Website, including but not limited to text, images, graphics, logos, and trademarks, are the property of Chircharo.com or its licensors and are protected by copyright and other intellectual property law.
                    </p>
                  </div>
                  <div class="Terms-and-Conditions-sub-container">
                    <div class="Terms-and-Conditions-sub-title" id="Product-Information">
                      <h4>6. Product Information:</h4>
                    </div>
                    <p>
                      Chircharo.com strives to provide accurate and up-to-date product information, including descriptions, prices, and availability. However, we do not warrant the accuracy, completeness, or reliability of any product information on the Websit
                    </p>
                  </div>
                  <div class="Terms-and-Conditions-sub-container">
                    <div class="Terms-and-Conditions-sub-title" id="Ordering-and-Payment">
                      <h4>7. Ordering and Payment:</h4>
                    </div>
                    <p>
                      By placing an order through the Website, you agree to provide accurate and complete information about yourself and your payment method. You also authorize Chircharo.com to process your payment and fulfill your order.
                    </p>
                  </div>
                  <div class="Terms-and-Conditions-sub-container">
                    <div class="Terms-and-Conditions-sub-title" id="Shipping-and-Delivery">
                      <h4>8. Shipping and Delivery:</h4>
                    </div>
                    <p>
                      - Shipping and delivery times provided on the Website are estimates only and are not guaranteed. Chircharo.com shall not be liable for any delays or failures in delivery caused by factors beyond our contro
                    </p>
                  </div>
                  <div class="Terms-and-Conditions-sub-container">
                    <div class="Terms-and-Conditions-sub-title" id="Returns-and-Refunds">
                      <h4>9. Returns and Refunds:</h4>
                    </div>
                    <p>
                      Please refer to our Returns and Refunds Policy for information on returning products and requesting refund.
                    </p>
                  </div>
                  <div class="Terms-and-Conditions-sub-container">
                    <div class="Terms-and-Conditions-sub-title" id="Limitation-of-Liability">
                      <h4>10. Limitation of Liability:</h4>
                    </div>
                    <p>
                      To the fullest extent permitted by law, Chircharo.com shall not be liable for any indirect, incidental, special, or consequential damages arising out of or in connection with your use of the Website or its service
                    </p>
                  </div>
                  <div class="Terms-and-Conditions-sub-container">
                    <div class="Terms-and-Conditions-sub-title" id="Governing-Law-and-Jurisdiction">
                      <h4>11. Governing Law and Jurisdiction:</h4>
                    </div>
                    <p>
                      These Terms shall be governed by and construed in accordance with the laws of [Jurisdiction]. Any disputes arising under these Terms shall be subject to the exclusive jurisdiction of the courts of [Jurisdiction].
                    </p>
                  </div>
                  <div class="Terms-and-Conditions-sub-container">
                    <div class="Terms-and-Conditions-sub-title" id="Changes-to-Terms">
                      <h4>12. Changes to Terms:</h4>
                    </div>
                    <p>
                      Chircharo.com reserves the right to modify or update these Terms at any time without prior notice. By continuing to use the Website after such changes are made, you agree to be bound by the revised Term
                    </p>
                  </div>
                  <div class="Terms-and-Conditions-sub-container">
                    <div class="Terms-and-Conditions-sub-title" id="Severability">
                      <h4>13. Severability:</h4>
                    </div>
                    <p>
                      If any provision of these Terms is found to be invalid or unenforceable, the remaining provisions shall remain in full force and effec
                    </p>
                  </div>
                  <div class="Terms-and-Conditions-sub-container">
                    <div class="Terms-and-Conditions-sub-title" id="Entire-Agreement">
                      <h4>14. Entire Agreement:</h4>
                    </div>
                    <p>
                      These Terms constitute the entire agreement between you and Chircharo.com regarding your use of the Website, superseding any prior agreements or understandings between you and us.</p>
                  </div>
                  <br />
                  <div class="Terms-and-Conditions-sub-container">
                    <p>
                      By using Chircharo.com, you acknowledge that you have read, understood, and agreed to these Terms and Conditions. If you do not agree to these Terms, please refrain from using the Website.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="height: 20px;margin-top: 10px;
     text-align: center; background-color: rgb(187, 187, 187);"><a href="#">Back to top</a></div>
    </main>
    <footer>
      <div class="about"><p>Creater: chiricharo.com</p>
        <p>Phone number:</p>
        <p>Fox Box:</p>
        <p>
          Policies |
          <a href="Rulescenter.html">Terms of use</a> |
          Privacy policy
        </p>
        <a href="chiricharo.html"
          ><p>Chiricharo.com</p>
        </a>
        <p>&copy;2024 chiricharo.com.All right reserved.</p></div>
    </footer>
  </body>
</html>
